<html>
<head>
<style>
body
{
	background-repeat:no-repeat;
	background-size:1500px 2000px;
}
.a5
{
border:5px solid black;
border-radius:20px;
}
.a1
{
position:fixed;
top:80px;
color:navyblue;
left:100px;
background-color:cyan;
border-radius:20px;
width:25%;
height:50%;
}
.a2
{
position:fixed;
top:80px;
color:navyblue;
right:100px;
background-color:cyan;
border-radius:20px;
width:25%;
height:50%;
}
.a3
{
position:fixed;
top:220px;
color:navyblue;
left:385px;
background-color:cyan;
border-radius:20px;
width:25%;
height:50%;
}
.a4
{
color:navyblue;
background-color:cyan;
width:100%
height:20%
}

</style>
</head>
<body background="backk.jpg">
<div class="a4">
<nav>
<a href=""><h2><font color="navy">Home</a> |</font>
<a href=""><font color="navy">Contact us</a> |</font>
<a href=""><font color="navy">About</a> |</font>
<a href=""><font color="navy">Exit</a></font></h2>
</div>
<div class="a1" onclick="window.location.href='g.html'"><center>
<br><img src="game.jpg" height="60%" class="a5" width="60%">
<h1>Play Games</h1>
</center>
</div>
<div class="a2" onclick="window.location.href='medi.html'"><center>
<br><img src="meditate1.png" class="a5" height="60%" width="60%">
<h1>Meditation</h1>
</center>
</div>
<div class="a3" onclick="window.location.href='yog.html'"><center>
<br><img src="yoga.jpg" height="60%" class="a5" width="60%">
<h1>Yoga</h1>
</center>
</div>
</body>
</html>